<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta htttps-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Page</title>

  <!-- add fontawesome: https://fontawesome.com/get-started -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>


  <link rel="icon" type="image/x-icon" class="js-site-favicon" href="https://assets-cdn.github.com/favicon.ico">
  
  <!-- footer -->    
	<!-- add fontawesome https://fontawesome.com/get-started/web-fonts-with-css-->
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Add your site content here. Keep it pretty and use indentation :) -->

  <!-- navigation bar -->
  <nav class="sidebar">
      <a href="#" class="close">x</a>
      <h2>Front End Portfolio</h2>
      <ul>
        <li><a href="index.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="map.html">Bicycle Map</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
  </nav>
  
  <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
  </div>

  <!-- HINT: Need to link to another page? Create a file with an html extension in your main project folder. -->
  <!-- Then link to it using an anchor. for example: <a href="blog.html">Blog</a> -->

  <!-- try out flex box? -->
  <main>

<!--    <navigation class="bottomNav" id="myBottomNav">-->
    <navigation class="bottomNav">
      
      <a href ="#data" class='activeB'>Data Insights</a>
      <a href ="#software">Software Development</a>
      <a href ="#product">Product Management</a>
      <a href ="#fun">Fun Stuff</a>
      <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      -->
    <!--
    <a href ="#data"><button>Data Insights</button></a>
    <a href ="#software"><button>Software Development</button></a>
    <a href ="#product"><button>Product Management</button></a>
    <a href ="#fun"><button>Fun Stuff</button></a>
    -->
    
    </navigation>
    
    <section id="data" class="deal-wrapper">
        <article>
          <!--<img src="https://placebear.com/400/300"></img>-->
          <img src="images/tableau_index.jpg"></img>
          <h3>Tableau Desktop</h3>
          <h5>Data Visualizations</h5>
          <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla turpis neque, finibus vitae suscipit sed, gravida nec risus. Nunc in ipsum eget leo posuere vulputate.</p>-->
          <p>I build and update Tableau visualizations for T-Mobile's e-commerce team.  This involves seeking out internal data sources, identifying key performance indicators, authoring SQL scripts, and creating visualizations that enable the entire team to self-serve.</p>
          <P>To accomplish this, I manage a kanban backlog, where I author data visualization user stories, triage product requests, and organize 2 week sprints.</P>
          <P>Some notable accomplishments include: customer daily sales, revenue, and lifetime value dashboards
        </article>
        
        <article>
          <!--<img src="https://placebear.com/400/300"></img>-->
          <img src="images/powerbi_index.jpg"></img>
          <h3>Microsoft Power BI</h3>
          <h5>Data Visualizations</h5>
          <p>I built and updated Power BI visualizations for Microsoft Campus team, an internal knowledge management portal.  This involved sourcing data from Azure SQL, sourcing events from Azure Application insights, authoring custom queries, and identifing key performance indicators for the Dev-Ops team in India.</p>
          <p>Great outcomes for the client such as reduced monitoring time (3 hours to several minutes), and providing timely customer data insights to the product team.</p>
          <!--<p>Some notable accomplishments include: reducing monitoring time of Campus Azure and SharePoint from several hours down to a few glances at a Power BI dashboard; aggregate and summarize customer data using a word cloud; custom event errors and exceptions count captured earlier by displayingin a Power BI dashboard</p>
          -->
        </article>
          
        <article>
          <!--<img src="https://placebear.com/400/300"></img>-->
          <img src="images/sql_index.jpg"></img>

          <h3>Data and SQL</h3>
          <h5>Using data to better manage your business</h5>
          <p>At T-Mobile, I author well-documented wiki articles and SQL scripts to allow my client team to source data from SQL Server, and Teradata.</p>
          <p>To reduce the time to getting data insights, and visualizations, I can author Python programs, source data from 3rd party APIs, inspect the JSON data, and land the data in a database.</p>
          <p>I have hands on experience with the following digital marketing APIs: Google My Business, Adobe, Yext, and Marchex</p>
        </article>
          
    </section>
    
    <section id="software" class='deal-wrapper'>
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/fewd_index.jpg"></img>
        <h3>Front End Web Development</h3>
        <h5>HTML, CSS, Javascript, JQuery</h5>
        <p>I built this page from scratch, while completing <a href="https://generalassemb.ly/education/front-end-web-development">General Assembly's Front End Web Development course</a>.</p>
        <p>To build this page, I used SASS style sheets, JQuery, Javascript, Chrome debugger, and some fun JQuery plugins</p>
        <p>Take a look at <a href="https://github.com/alyeung">my Github repository</a> to get a sense of my coding style.</p>
      </article>
      
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/python_index.jpg"></img>
        <h3>Python Programming</h3>
        <h5>Flexible, Object Oriented</h5>
        <p>Python is a great language to get things done.  It is easy to learn, and comes with a large user base, ample libraries, and plenty of online resources.</p>
        <p>I am a fan of using <a href="http://docs.python-requests.org/en/master/">Requests: HTTP for Humans library</a> to programmatically obtain data from APIs, and <a href="https://boto3.readthedocs.io/en/latest/">Boto3</a> for working with Amazon Web Services SDK.</p>
      </article>
        
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/postman_index.jpg"></img>
        <h3>API, JSON, Postman</h3>
        <h5>Getting to 3rd party data sets</h5>
        <p>At T-Mobile a frequently review API documentation, and sample JSON response before writing my sourcing program.  <a href="https://www.getpostman.com/">Postman</a> is a great tool I use to test and save responses before trying to do the same in a program.</p>
        <p>I have written programs at T-Mobile to communicate with APIs from Marchex (speech), Google My Business, and Yext.</p>
      </article>
      
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/aws_index.jpg"></img>
        <h3>Amazon Web Services</h3>
        <h5>Made for developers to build quickly and at scale</h5>
        <p>The <a href="https://aws.amazon.com/free/">free tier</a> is a great opportunity for developers to learn and try.  I use Amazon web services as it is cost effective, which allows me to make mistakes, learn, and start over</p>
        <p>I use Cloud 9 for my front end web, and python development; DynamoDB to store JSON objects; and CodeCommit for my private code repositories.</P>
        <p>I am learning Alexa Skill Kit, and Lambda while working on my AWS certifications.</p>
      </article>
      
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/git_index.jpg"></img>
        <h3>Source Control </h3>
        <h5>GIT, AWS CodeCommit</h5>
        <p>I learned to work with Git using command line.</p>  
        <p>I have a Github public repository and AWS CodeCommit private repository.</p>
        <p>At Microsoft, I checked in webjobs and code into Visual Studio Team Foundation Services source control with continuous integration</p>
        
      </article>
        
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/azure_index.jpg"></img>
        <h3>Microsoft Azure and Visual Studio</h3>
        <h5>Microsoft Azure Stack</h5>
        <p>At Microsoft, I worked on an active directory security review.</p>
        <p>With the Azure dashboard, I built dev-ops dashboards to make it easier for the Ops team to monitor our website.  I paired this with Azure application insights to monitor custom events.</p>
        
      </article>
    </section>
    
    <section id="product" class='deal-wrapper'>
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/tmobile_index.jpg"></img>
        <h3>Agile Transformation T-Mobile</h3>
        <h5>Delivering customer value</h5>
        <p>Every 2 weeks I deliver on a product feature request with a demo.  Demos can cover data visualizations, documention, sql queries, and custom software development.  This ensures alignment with the changing nature of the business at T-Mobile</p>
        <p>Demos supported e-commerce web product and online promotions. </p>
      </article>
      
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/devops_index.jpg"></img>
        <h3>Microsoft Dev Ops</h3>
        <h5>Team Lead</h5>
        <p>Authored operations guide to educate and scale up a dev ops team in india.</p>
        <p>Build custom dashboards in Azure and Power BI to allow the team to quickly and efficiently monitor the Sharepoint page</p>
        <p>Scrum master for stand-ups and demos.  Managed continuous deployment to UAT and PROD using Visual Studio.</p>
      </article>
        
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/surface_index.jpg"></img>
        <h3>Microsoft Devices</h3>
        <h5>Hardware and software experiences</h5>
        <p>Engineering hardware program manager at Microsoft devices team.  Worked collaboratively with hardware engineers and software developers to source custom components, and development platforms to support Windows experiences.</p>
        <p>Experienced with engineering request for proposals, supply chain review, and managing specifications and costs within the bill of materials</p>
        <p>Led a team to custom design a battery, working with suppliers in Asia (China, Taiwan, Japan, and Korean).</p>
      </article>   
    </section>
    
    <section id="fun" class='deal-wrapper'>
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/family2_index.jpg"></img>
        
        <h3>Family</h3>
        <h5>Spending time with Family in the Pacific Northwest!</h5>
        <p>In my free time, I really enjoy just hanging out in the neighborhood with my wife Annie, my family, and our pet poodle Carson.</p>
        <P>In the summers, we love to visit the San Juan Islands, state parks, and national parks.</P>
      </article>
      
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/tennis_index.jpg"></img>
        <h3>Tennis</h3>
        <h5>Social + Recreation</h5>
        <p>I enjoy playing tennis as there is a mix of improvement, competition, exercise, and social.</P>  
        <P>By playing USTA tennis, you have a chance to meet people from all walks of life.  </p>
      </article>
        
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/edx_index.jpg"></img>
        <h3>Learning</h3> <!-- EDX, AWS -->
        <h5>Continuous Improvement</h5>
        <p>I learn programming, data science, and Amazon technology using <a href="http://www.edx.org/">Edx.org</a>, <a href="https://www.udemy.com/">Udemy</a>, and <a href="https://www.lynda.com/">Lynda.com</a></p>  
        <p>For many topics, I turn to Google, Stack Overflow, and Youtube.</p>
      </article>  
      
      <article>
        <!--<img src="https://placebear.com/400/300"></img>-->
        <img src="images/fuji_index.jpg"></img>
        <h3>Cycling</h3> 
        <h5>Cycling rain or shine</h5>
        <p>Going around town by bike is my preferred method of getting to the office, running errands, and getting home.</p>
        <P>I can avoid traffic, get some exercise, see changes in my neighborhood, and get the best parking spot!</P>
        <p>Go to my <a href="map.html">bicycle page</A> to learn more.</p>
      </article>
<!--      
      <article>
        <img src="https://placebear.com/400/300"></img>
        <h3>Dogs</h3> 
        <h5>Author</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla turpis neque, finibus vitae suscipit sed, gravida nec risus. Nunc in ipsum eget leo posuere vulputate.</p>
      </article> 
      
      <article>
        <img src="https://placebear.com/400/300"></img>
        <h3>Pacific Northwest</h3> 
        <h5>Author</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla turpis neque, finibus vitae suscipit sed, gravida nec risus. Nunc in ipsum eget leo posuere vulputate.</p>
      </article> 
      -->
    </section>
  
  </main>


  <!-- footer -->
	<footer>
		<HR>
		<a href="https://github.com/alyeung"><i class="fab fa-github fa-2x"></i></a>
		<a href="https://www.twitter.com/alyeung"><i class="fab fa-twitter-square fa-2x"></i></a>
		<a href="https://www.linkedin.com/in/allanyeung"><i class="fab fa-linkedin fa-2x"></i></a>

		<p>&copy;2018 <a href="feedback.html">Allan Yeung</a></p>
	</footer>


  <script src="js/jquery-1.12.0.min.js"></script>
  
  <!-- STEP 3: Add script tag for Slick's JS file here (after jQuery, before your own JS) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	
  <script src="js/main.js"></script>
</body>
</html>
